<title>Shotlist</title>

<meta
  name="description"
  content="Discover movies from around the world, engage with a passionate community, share reviews and ratings, and build your personal movie catalog."
/>

<meta property="og:title" content="Shotlist" />
<meta
  property="og:description"
  content="Discover movies from around the world, engage with a passionate community, share reviews and ratings, and build your personal movie catalog."
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://shotlist.uk" />
<meta property="og:image" content="https://shotlist.uk/og-image.png" />
<meta property="og:site_name" content="Shotlist" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Shotlist" />
<meta
  name="twitter:description"
  content="Discover movies from around the world, engage with a passionate community, share reviews and ratings, and build your personal movie catalog."
/>
<meta name="twitter:image" content="https://shotlist.uk/og-image.png" />